NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-xxxx
NEXT_PUBLIC_COGNITO_USER_POOL_WEB_CLIENT_ID=6mgkjshdcnodncnq
NEXT_PUBLIC_API_BASE=http://127.0.0.1:3001
# For bot testing to work properly, set this to your deployed API endpoint
# NEXT_PUBLIC_DEPLOYED_API_BASE=https://your-api-gateway-url.amazonaws.com